

/login
/logout
/update
/profile
-----------------------------
for admin 

/admin/requests

/admin/stocks
/admin/stocks/edit
/admin/stocks/add 


/admin/request/accept
/admin/request/delete 

/admin/requests/summary 


/admin/stock/download 
/admin/stock/reset
-----------------------------
for user 


/user/home 

/user/request/new 

/user/requests/summary





stock1 = Stock(item = 'Box File', qty_prev = 4, avail = 100, qty_req = 0, qty_pres = 0)
stock2 = Stock(item = 'Register', qty_prev = 4, avail = 100, qty_req = 0, qty_pres = 0)
stock3 = Stock(item = 'Whitener', qty_prev = 4, avail = 100, qty_req = 0, qty_pres = 0)
stock4 = Stock(item = 'Tissue Paper', qty_prev = 4, avail = 100, qty_req = 0, qty_pres = 0)
stock5 = Stock(item = 'Chalk Box', qty_prev = 4, avail = 100, qty_req = 0, qty_pres = 0)

db.session.add(stock1)
db.session.add(stock2)
db.session.add(stock3)
db.session.add(stock4)
db.session.add(stock5)

db.session.commit()

from App.models import User
user = User(email = 'keshav.sm@somaiya.edu', first_name = 'Keshav', last_name = 'Mishra', password = b'$2b$12$SkeGMWqz.UGYxguj3j2LNOtN5nfvfRrqtS43dybKWJIBUtPR64Ezm')
user.isAdmin = True
db.session.add(user)
db.session.commit()