stock1 = Stock(item = 'Box File', qty_prev = 4, avail = 100, qty_req = 0, qty_pres = 0)
stock2 = Stock(item = 'Register', qty_prev = 4, avail = 100, qty_req = 0, qty_pres = 0)
stock3 = Stock(item = 'Whitener', qty_prev = 4, avail = 100, qty_req = 0, qty_pres = 0)
stock4 = Stock(item = 'Tissue Paper', qty_prev = 4, avail = 100, qty_req = 0, qty_pres = 0)
stock5 = Stock(item = 'Chalk Box', qty_prev = 4, avail = 100, qty_req = 0, qty_pres = 0)

db.session.add(stock1)
db.session.add(stock2)
db.session.add(stock3)
db.session.add(stock4)
db.session.add(stock5)

db.session.commit()
password : root
from App.models import User

Password: root

user = User(email = 'keshav.sm@somaiya.edu', first_name = 'Keshav', last_name = 'Mishra', password = b'$2b$12$SkeGMWqz.UGYxguj3j2LNOtN5nfvfRrqtS43dybKWJIBUtPR64Ezm')
user.isAdmin = True
db.session.add(user)
db.session.commit()

user = User(email = 'panchal.dh@somaiya.edu', first_name = 'Dhruv', last_name = 'Panchal', password = b'$2b$12$L7r.7NsCOdqeo3a99Xm70ew220/avgUgHLL0oxYfd8UbQoU3R4Chu')
user.isAdmin = True
db.session.add(user)
db.session.commit()


user = User(email = 'vedant.manelkar@somaiya.edu', first_name = 'Vedant', last_name = 'Manelkar', password = b'$2b$12$L7r.7NsCOdqeo3a99Xm70ew220/avgUgHLL0oxYfd8UbQoU3R4Chu')
user.isAdmin = True
db.session.add(user)
db.session.commit()


user = User(email = 'kavita@somaiya.edu', first_name = 'Kavita', last_name = 'Chimankare', password = b'$2b$12$L7r.7NsCOdqeo3a99Xm70ew220/avgUgHLL0oxYfd8UbQoU3R4Chu')
user.isAdmin = True
db.session.add(user)
db.session.commit()
